# Storylight

./: README.md  StoryLight.sln
src/StoryLight.App/: App.axaml  App.axaml.cs  Program.cs  StoryLight.App.csproj
src/StoryLight.App/.avalonia-build-tasks/: id
src/StoryLight.App/Models/: AppState.cs  ChapterNavigationItem.cs  DocumentFormat.cs  DocumentMetadata.cs  DocumentSection.cs  LibraryItem.cs  NormalizedDocument.cs  ReaderPage.cs  ReadingPosition.cs  SpeechSettings.cs  TtsVoiceInfo.cs
src/StoryLight.App/Properties/: AssemblyInfo.cs
src/StoryLight.App/Services/: AudioPlaybackUtilities.cs  DocumentImportService.cs  HybridTextToSpeechService.cs  IDocumentImporter.cs  IReaderStateStore.cs  ITextToSpeechService.cs  JsonReaderStateStore.cs  NullTextToSpeechService.cs  QueuedWaveProvider.cs  SherpaOnnxSpeechService.cs  SherpaVoiceCatalog.cs  TextToSpeechServiceFactory.cs  TextUtilities.cs  WindowsSpeechService.cs  WordAutomationDocumentConverter.cs
src/StoryLight.App/Utils/: ObservableObject.cs  RelayCommand.cs
src/StoryLight.App/ViewModels/: MainWindowViewModel.cs
src/StoryLight.App/Views/: LoadingWindow.axaml  LoadingWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
tests/StoryLight.App.Tests/: StoryLight.App.Tests.csproj
tests/StoryLight.App.Tests/.avalonia-build-tasks/: avalonia_build113249c8-b0d8-43ae-b6c4-2b4590ac38f6  avalonia_build540cbb78-938d-4e4e-86bf-419238f9fd88  avalonia_builda1d781e0-8065-4bef-ac96-d2a59a1a2b62  avalonia_buildb83bcdb1-c3ee-47a4-a9b9-b82eb7319dfb  avalonia_builddb9e09f7-bde9-4d3e-9fe7-60788ccaf227  id
tests/StoryLight.App.Tests/Services/: QueuedWaveProviderTests.cs  TextUtilitiesTests.cs
tests/StoryLight.App.Tests/ViewModels/: MainWindowViewModelTests.cs
